[gd_scene load_steps=4 format=3 uid="uid://c6yr4i738y2kg"]

[ext_resource type="Script" uid="uid://x5yc4qddycyd" path="res://Particles/electron.gd" id="1_ga08h"]
[ext_resource type="Texture2D" uid="uid://hnjavvruxgnl" path="res://Images/electron.png" id="2_ga08h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgabu"]

[node name="electron" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_ga08h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jgabu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.01, 0.24)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_ga08h")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
